#lambda	el	notes
3652.5		unkwnown
#3665.8		u
#3978.4		u
#4008.8		u
4046.56	HgI
4077.84	HgI
#4105.4		unkwnown
#4128.8		unkwnown
#4165.8		unkwonwn
4358.34	HgI
4511.37	ScI	+5 ScI lines
4538.3		unkwnown
4664.81	NaI
4668.56	NaI
4670.83	HgI	+ScI
4753.17	ScI	+NaI
4978.54	NaI	+ScI, HgI
4982.81	NaI	+ScI, HgI
5148.84	NaI
5153.40	NaI
5156.99	ScI
5349.71	ScI
5354.03	HgI
5355.79	ScI
5356.10	ScI
#5379.2		unkwnown
5418.02	XeI
#5438.3		unkwnown
5460.75	HgI
5577.34	[OI]
5668.75	ScI
5671.83	ScI
5675.81	HgI
5682.63	NaI	+XeI
5688.21	NaI	+XeI
5769.61	HgI
5790.67	HgI
5889.95	NaI
5895.92	NaI
6113.47	ArI	CFL
6154.23	NaI
6160.75	NaI
6283.9		u
6300.30	[OI]


