\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I have done yet (chronological order):}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What I am doing/going to do soon:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next steps (likely):}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future major steps (likely):}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background spectrum extraction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic detection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary results}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC2392 (2006/ima\_010).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ark564 (2006/ima\_015).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comments on the first results}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wavelenght limitations.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frame limitations(?)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Python source code}{4}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../pippo.py}{4}{lstlisting.-1}\protected@file@percent }
