\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background spectrum extraction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic detection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{A quantitative approach.}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary results}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{All the data.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{IMA06889 (2009).}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{IMA91077 (2020) and others.}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comments on the first results}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Wavelength limitations.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Frame limitations(?)}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Python source code}{4}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../bkg\textunderscore extractor.py}{4}{lstlisting.-1}}
