This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            605 strings with 5498 characters,
and the built_in function-call counts, 2593 in all, are:
= -- 256
> -- 139
< -- 3
+ -- 51
- -- 49
* -- 214
:= -- 448
add.period$ -- 18
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 87
empty$ -- 169
format.name$ -- 57
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 28
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 160
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 81
