\contentsline {chapter}{Abstract}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Light pollution}{7}{section.1.1}%
\contentsline {paragraph}{Effects on the human health.}{7}{section*.2}%
\contentsline {paragraph}{Effects on the environment.}{8}{section*.3}%
\contentsline {paragraph}{Economical effects.}{8}{section*.4}%
\contentsline {paragraph}{Cultural effects.}{8}{section*.5}%
\contentsline {paragraph}{Scientific effects.}{8}{section*.6}%
\contentsline {section}{\numberline {1.2}Aim of the work}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}The natural sky background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extraterrestrial sources}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zodiacal light}{9}{subsection.2.1.1}%
\contentsline {paragraph}{Angular distribution.}{9}{section*.9}%
\contentsline {paragraph}{Spectral energy distribution.}{9}{section*.11}%
\contentsline {subsection}{\numberline {2.1.2}Galactic background}{9}{subsection.2.1.2}%
\contentsline {paragraph}{Angular distribution.}{9}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}Diffuse galactic light}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Extragalactic background}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Terrestrial sources}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Airglow}{11}{subsection.2.2.1}%
\contentsline {paragraph}{Main components.}{11}{section*.14}%
\contentsline {paragraph}{Variations in airglow emission.}{12}{section*.15}%
\contentsline {subsection}{\numberline {2.2.2}Aurorae}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Presence of clouds}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Lunar and solar light}{12}{section.2.3}%
