This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            598 strings with 5419 characters,
and the built_in function-call counts, 2278 in all, are:
= -- 222
> -- 131
< -- 2
+ -- 49
- -- 47
* -- 194
:= -- 396
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 72
empty$ -- 144
format.name$ -- 53
if$ -- 437
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 140
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 68
