\contentsline {chapter}{Abstract}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Light pollution}{7}{section.1.1}%
\contentsline {paragraph}{Effects on the human health.}{7}{section*.2}%
\contentsline {paragraph}{Effects on the environment.}{8}{section*.3}%
\contentsline {paragraph}{Economical effects.}{8}{section*.4}%
\contentsline {paragraph}{Cultural effects.}{8}{section*.5}%
\contentsline {paragraph}{Scientific effects.}{8}{section*.6}%
\contentsline {section}{\numberline {1.2}Aim of the work}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}The natural sky background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extraterrestrial sources}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zodiacal light}{9}{subsection.2.1.1}%
\contentsline {paragraph}{Angular distribution.}{9}{section*.9}%
\contentsline {paragraph}{Spectral energy distribution.}{9}{section*.11}%
\contentsline {subsection}{\numberline {2.1.2}Galactic background}{11}{subsection.2.1.2}%
\contentsline {paragraph}{Angular distribution.}{11}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}Diffuse galactic light}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Extragalactic background}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Terrestrial sources}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Airglow}{11}{subsection.2.2.1}%
\contentsline {paragraph}{Main components.}{12}{section*.14}%
\contentsline {paragraph}{Variations in airglow emission.}{12}{section*.15}%
\contentsline {subsection}{\numberline {2.2.2}Aurorae}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Atmospheric scattering}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scattering mechanisms}{13}{subsection.2.3.1}%
\contentsline {paragraph}{Rayleigh scattering.}{13}{section*.17}%
\contentsline {paragraph}{Mie scattering.}{14}{section*.18}%
\contentsline {subsection}{\numberline {2.3.2}Effects on the sky brightness}{14}{subsection.2.3.2}%
\contentsline {paragraph}{Dark clear sites.}{14}{section*.20}%
\contentsline {paragraph}{Light polluted sites.}{15}{section*.21}%
\contentsline {paragraph}{Scattered sunlight and moonlight.}{15}{section*.22}%
\contentsline {chapter}{\numberline {3}Artificial sky light pollution}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}The spectrum of the sky}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sky spectra reduction}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Software management and reduction steps}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The dataset}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Background extraction}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Preamble}{22}{subsection.5.2.1}%
\contentsline {paragraph}{Modules, options and parameters.}{22}{section*.23}%
\contentsline {paragraph}{Data import and handling.}{22}{section*.24}%
\contentsline {subsection}{\numberline {5.2.2}Data extraction}{23}{subsection.5.2.2}%
\contentsline {paragraph}{Wavelength data.}{23}{section*.25}%
\contentsline {paragraph}{Slit and scale data.}{23}{section*.26}%
\contentsline {subsection}{\numberline {5.2.3}Cosmic ray and noise removal}{24}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Sources identification}{25}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sky spectrum export}{27}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Background analysis}{27}{section.5.3}%
